.ww{
    display: flex;
    width: 50;
    height: 23vh;
    flex-direction: column;
    background-color: rgb(43, 42, 42);
}

.ww #well {
    text-transform: uppercase;
    color: white;
    text-shadow: 2px 2px 5px rgb(15, 13, 13);
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 6px;
    font-size: 2.12rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
    
}
#well:hover {
    color: gold;
    text-shadow: 2px 2px 4px rgb(236, 135, 4);
}
*{
    
    box-sizing: border-box;
    background-color: rgb(43, 42, 42);;
}
html{
    font-size: 16px;
}
nav{
    display: none;
    padding-top: 0.4rem;
    padding-left: 40%;
    padding-right: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav li{
    display: none;
    list-style-type: none;
    display: inline-block;
}
nav a{
    display: none;
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.9s;

}

nav a:hover{
    color: goldenrod;
    transform: scale(1.2);
}

body{
    background-color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
}
h3{
    color: whitesmoke;
}
h1{
    color: white;
    text-transform: capitalize;
}
h2{
    color: white;
}
.service #nn {
    color: aliceblue;
    text-align: center;
    
}
span{
    color: gold;
}
span:hover{
    color: rgba(248, 9, 9, 0.89);
    
}
.social{
    margin-top: 0.1rem;
}
.social a{
    text-decoration: none;
}
.social img{
    margin-right: 2rem;
    margin-left: 2.4rem;
    width: 2.9rem;
    transition: 0.4s;
}
.social img:hover{
    transform: scale(1.2);
}

.service {
    display: flex;
    flex-direction: column;
    background-color: rgb(43, 42, 42);
}
.servic{
    padding-top: 1.7rem;
    background-color: rgb(43, 42, 42);
    justify-content: space-between;
    
    
}


    
.service a{
    text-decoration: none;
    transition: 0.9s;
    padding-left: 10px;
    padding-right: 10px;
}
.service img{
    margin-right: 2rem;
    margin-left: 2.4rem;
    width: 2.9rem;
    transition: 0.4s;
}
.service img:hover{
    transform: scale(1.2);
}

.pro {
    display: flex;
    flex-direction: column;
    background-color: rgb(43, 42, 42);
}
.pro a{
    text-decoration: none;
    transition: 0.9s;
    padding-left: 10px;
    padding-right: 10px;
}
.pro img{
    margin-right: 2rem;
    margin-left: 2.4rem;
    width: 2.9rem;
    transition: 0.4s;
}
.pro img:hover{
    transform: scale(1.2);
}
.se{
    display: flex;
    flex-direction: column;
    background-color: rgb(43, 42, 42);
}
.se a{
    text-decoration: none;
    transform: 0.9s;
    padding-left: 10px;
    padding-right: 10px;
}
.se img{
    margin-right: 2rem;
    margin-left: 2.4rem;
    width: 2.9rem;
    transition: 0.4s;
}
.se img:hover{
    transform: scale(1.2);
}
.help{
    display: flex;
    flex-direction: column;
    background-color: rgb(43, 42, 42);
}
.help a{
    text-decoration: none;
    transform: 0.9s;
    padding-left: 10px;
    padding-right: 10px;
}
.help img{
    margin-right: 2rem;
    margin-left: 2.4rem;
    width: 2.9rem;
    transition: 0.4s;
}
.help img:hover{
    transform: scale(1.2);
}
.ss{
    background-color: rgb(43, 42, 42);
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: gold;
    border: 3px solid red;
    border-style: double;
    border-left-width: 27px;
    border-right-width: 27px;
}
.content{
    flex-grow: 1;
    padding: 0 4% ;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container-texts{
    position: relative;
    bottom: 1px;
}
.home .container-images{
    width: 30%;
    height: 60%;
    position: relative;
    align-self: self-end;
    align-items: end;
    align-items: flex-end;

}
.home .container-images img{
    position: absolute;
    bottom: 0;
    height: 100%;
    transition: 0.9s;
}
.home .container-images:hover{
    transform: scale(1.2);
}

.home{
    width: 100;
    height: 100vh;
    background-color: rgb(43, 42, 42);
    display: flex;
    flex-direction: column;
}

.home #ff {
    text-shadow: 1px 1px 5px rgb(10, 44, 233), 0 0 4px rgb(3, 3, 12) , 2px 2px 5px darkblue;
}

.se #hh{
    text-align: center;
}

@media screen and (max-width:575px){

html {
    font-size: 13px;
    background-color: rgb(43, 42, 42);
}

*{
    background-color: rgb(43, 42, 42);
    margin: 0;
}

.nav1{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 82px;
    padding-top: 0;
    background-color: rgb(43, 42, 42);
    border-bottom: 1px solid rgb(43, 42, 42);
    z-index: 100;

}
.nav1 a{
    display: block;
}
.nav1 ul{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgb(43, 42, 42);
}
.nav1 ul.is-active{
    display: block;
}
.nav2{
    display: none;
}
.nav1 ul li{
    display: block;
    text-align: center;
    margin: 50px;
}
.container-images{
    display: none;
}
.container-texts{
    bottom: 9.8rem ;
}
.container-texts #vv{
    padding-top: 12px;
}
.home{
    padding-bottom: 5px;
    width: 100%;
    height: 130vh;
    background-color: rgb(43, 42, 42);
    display: flex;
    flex-direction: column;
    
}
#menu{
    display: block;
}
.container-texts{
    position: relative;
    bottom: 100px;
}

.content{
    flex-grow: 1;
    padding: 0 8% ;
    display: flex;
    align-items: center;
    justify-content: space-between;
}







}